# From-Commit-To-Production

Gadgeothek/: Jenkins  build.gradle  my-release-key.jks  signing
Gadgeothek/app/: build.gradle  proguard-rules.pro
Gadgeothek/app/src/Demo/res/values/: values.xml
Gadgeothek/app/src/androidTest/java/ch/hsr/mge/gadgeothek/: RegisterTest.java
Gadgeothek/app/src/androidTest/java/ch/hsr/mp/gadgeothek/: RegisterTest.java
Gadgeothek/app/src/androidTest/res/values/: strings.xml  values.xml
Gadgeothek/app/src/main/: AndroidManifest.xml
Gadgeothek/app/src/main/java/ch/hsr/mge/gadgeothek/contracts/: RegisterContract.java
Gadgeothek/app/src/main/java/ch/hsr/mge/gadgeothek/presenters/: RegisterPresenter.java
Gadgeothek/app/src/main/java/ch/hsr/mge/gadgeothek/ui/: RegisterActivity.java
Gadgeothek/app/src/test/java/ch/hsr/mge/gadgeothek/domain/: LoneTest.java
Gadgeothek/gradle/wrapper/: gradle-wrapper.properties
